.btn {
	border-width: 2px;
}

.btn-default {
	color: @light-color;
	background-color: @brand-quatenary;
	border-color: lighten(@brand-quatenary, 10%);
	&:hover, &:active, &:focus {
		color: @brand-quatenary;
		background-color: transparent;
		border-color: lighten(@brand-quatenary, 10%);
	}
}

.btn-light {
	color: @light-color;
	background-color: transparent;
	border-color: lighten(@light-color, 10%);
	&:hover, &:active, &:focus {
		color: @brand-primary;
		background-color: @light-color;
		border-color: lighten(@brand-primary, 20%);
	}
}

.btn-success,
.btn-primary {
	color: @light-color;
	background-color: @brand-primary;
	border-color: lighten(@brand-primary, 10%);
	&:hover, &:active, &:focus {
		color: @brand-primary;
		background-color: transparent;
		border-color: lighten(@brand-primary, 10%);
	}
}

.btn-info {
	color: @light-color;
	background-color: @brand-info;
	border-color: lighten(@brand-info, 10%);
	&:hover, &:active, &:focus {
		color: @brand-info;
		background-color: transparent;
		border-color: lighten(@brand-info, 10%);
	}
}

.btn-warning {
	color: @light-color;
	background-color: @brand-warning;
	border-color: lighten(@brand-warning, 10%);
	&:hover, &:active, &:focus {
		color: @brand-warning;
		background-color: transparent;
		border-color: lighten(@brand-warning, 10%);
	}
}

.btn-danger {
	color: @light-color;
	background-color: @brand-danger;
	border-color: lighten(@brand-danger, 10%);
	&:hover, &:active, &:focus {
		color: @brand-danger;
		background-color: transparent;
		border-color: lighten(@brand-danger, 10%);
	}
}
