.columns {
	margin: 0 0 @spacing-half;

	h2 {
		margin-top: @spacing-half;
		font-weight: 700;
		color: @brand-primary;
		text-transform: uppercase;
	}
	h3 {
		font-weight: 700;
		margin: @spacing-quarter 0;
		text-transform: uppercase;
	}
	li, p {
		font-size: ceil((@font-size-base * 1.25));
	}
	li {
		margin-bottom: @spacing-one-eight;
		padding-left: @spacing-one-eight;
	}
}
