.feedback {
    float: left;
    position: fixed;
    top: ~"calc(45% - 47px)";
    right: -260px;
    transition: all .2s ease-in-out;
}

.feedback.open {
    right: 0;
    transition: all .2s ease-in-out;
    margin-right: 0!important;
}

.feedback__button {
    background: @brand-primary;
    border-radius: 5px 0 0 5px;
    border: 3px solid #fff;
    border-right: 0;
    display: block;
    padding: 20px 12px;
    width: 50px;
    float: left;
}

.feedback:hover {
    margin-right: 10px;
}

.feedback__button__image {
    height: 70px;
}

.feedback__content {
    padding: 20px;
    float: left;
    border-radius: 0 0 0 5px;
    border: 3px solid #fff;
    border-right: 0;
    border-left: 0;
    width: 250px;
    background-color: @brand-primary;
}

.feedback label {
    font-weight: normal;
}

.feedback__content__message {
    font-weight: bold;
}
