.footer {
	position: relative;
	background-color: #383838;
	color: white;
	text-align: center;

	.row {
		margin: @spacing-half 0 @spacing-quarter;
	}
	.text-box {
		margin: 0 auto;
		max-width: 230px;
		img {
			width: 30px;
		}
		p {
			margin: 15px 0;
		}
		a {
			color: white;
		}
	}
	@media (max-width: @screen-sm-max) {
		.social-icons {
			text-align: center;
			a {
				margin: 0 60px;
				img {
					width: 60px;
				}
			}
		}
	}
	@media (min-width: @screen-sm-max) {
		.social-icons {
			margin: 0;
			background-color: #666;
			position: absolute;
			bottom: 0;
			right: 0;

			a {
				display: block;
				float: right;
				clear: right;
				padding: 30px;
				img {
					width: 50px;
					height: 50px;
				}
			}
		}
	}
}
