.hero {
	background-size: cover;
	background-position: 0 50%;
	background-repeat: no-repeat;
	border-bottom: 2px solid;
	h1 {
		font-weight: 700;
		text-transform: uppercase;
		color: @light-color;
		text-shadow: 1px 1px 4px #333;
	}
	p,a {
		color: @light-color;
		text-shadow: 1px 1px 4px #333;
	}
	&.small {
		padding: @spacing 0;
	}
	&.large {
		padding-top: @spacing-half;
		padding-bottom: @spacing-quadruple;
	}
}
