.involved {
	margin: @spacing-half 0;

	h2 {
		font-weight: 700;
		color: @brand-primary;
		text-transform: uppercase;
	}
	h3 {
		font-weight: 300;
		color: @brand-primary;
		text-transform: uppercase;
	}
}
