.loading {
    width: 16px;
    height: 11px;
    margin: auto;
    position: relative;
    top: 50%;
    background-image: url("/assets/img/loading.gif");
    background-repeat: no-repeat;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
