.login_background {
	height: 100%;
	background-image: url("/assets/img/login_background_lbs.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
}

.login {
	background-color: @light-color;
	padding: 20px;
	border-radius: 4px;
	margin-top: 20%;

	input, select {
		margin-bottom: 2px;
	}
}
