.map {
	margin: @spacing-half 0;

	.block {
		padding: @spacing-one-eight;
		margin-bottom: @grid-gutter-width;

		border: 4px solid black;
		&.color-section-1 { border-color: @brand-primary; }
		&.color-section-2 { border-color: #ffb049; }
		&.color-section-3 { border-color: #337ce5; }
		&.color-section-4 { border-color: #e74717; }
		&.color-section-5 { border-color: #a8ea6c; }

		h4 {
			margin: 0;
			font-weight: 700;
			small {
				float: right;
			}
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin: @spacing-one-eight 0;
		}
		a {
			display: block;
			padding: 6px;
			background: @brand-quatenary;
			color: white;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
		}
		a:hover {
			background-color: @gray-light;
		}
	}
	.img-box {
		margin-bottom: @grid-gutter-width;
		text-align: center;
		img {
			display: inline-block;
			width: 90%;
		}
	}
}
