.advanced {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	background-color: @brand-primary;
	label {
		color: #fff;
	}
}

.advanced-button {
	margin-top: -1px;
	font-size: 10px;
	border: 1px solid;
	background-color: @gray-lighter;
	border-color: @gray-lighter;
}
