@brand-primary:				#0033cc;
@brand-secondary:			#cc0033;
@brand-tertiary:			rgb(110,66,38);
@brand-quatenary:			rgb(36,36,36);

//Brand messages
@brand-success:				@brand-primary;
@brand-info:				@brand-secondary;
@brand-warning:				@brand-tertiary;
@brand-danger:				#f00;

@light-color:				#fff;
@dark-color:				#222;

//Link colors
@link-color: @brand-primary;

.bg-red {
    background-color: red;
}
.bg-green {
    background-color: green;
}
.bg-blue {
    background-color: blue;
}
.bg-yellow {
    background-color: yellow;
}
.bg-orange {
    background-color: orange;
}
