/* Font definitions */
@font-family-sans-serif:	"Trebuchet MS", sans-serif;
@headings-font-family:		"Asap", sans-serif;

/* Button definitions */
/* Colors */
@btn-default-bg:			transparent;
@btn-default-color:			@brand-quatenary;
@btn-default-border:		@brand-quatenary;

@btn-primary-bg:			transparent;
@btn-primary-color:			@brand-primary;
@btn-primary-border:		@brand-primary;

@btn-info-bg:				transparent;
@btn-info-color:			@brand-info;
@btn-info-border:			@brand-info;

@btn-success-bg:			transparent;
@btn-success-color:			@brand-success;
@btn-success-border:		@brand-success;

@btn-warning-bg:			transparent;
@btn-warning-color:			@brand-warning;
@btn-warning-border:		@brand-warning;

@btn-danger-bg:				transparent;
@btn-danger-color:			@brand-danger;
@btn-danger-border:			@brand-danger;

/* Corners */
@btn-border-radius-base:	0px;
@btn-border-radius-large:	0px;
@btn-border-radius-small:	0px;
